<div>
  <h1 style="text-align:left;">LOGIN</h1>
  <table>
    <tr>
      <td>
        Name
      </td>
    <tr>
      <td>
        <input [(ngModel)]="User.Email" type="text">
      </td>
    </tr>
    <tr>
      <td>
        Password
      </td>
    <tr>
      <td>
        <input [(ngModel)]="User.Password" type="Password">
      </td>
    </tr>
    <tr>
        <td>
          <input type="button" value="Log In" (click)="Submit()">
        </td>

      </tr>
    
  </table>

  <div>
    <h1 style="text-align:center;">FORM</h1>
    <table>
      <tr>
        <td>
          Name:
        </td>
        <td>
          <input [(ngModel)]="User.Name" type="text" placeholder="Enter Name">
        </td>
      </tr>
      <tr>
        <td>
          Age:
        </td>
        <td> <input [(ngModel)]="User.Age" type="text" placeholder="Enter Name">
        </td>
      </tr>
      <tr>
        <td>
          Status:
        </td>
        <td>
          <input type="radio" value="E" [(ngModel)]="User.Status" name="status"> <span>Employed</span>
          <input type="radio" value="U" [(ngModel)]="User.Status" name="status"> <span>Un-Employed</span>
        </td>
      </tr>
      <tr>
        <td>
          Gender:
        </td>
        <td> <select [(ngModel)]="User.Gender">
            <option [value]="0"> -Gender- </option>
            <option [value]="1"> Male </option>
            <option [value]="2"> Female </option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          Address:
        </td>
        <td>
          <input [(ngModel)]="User.Address" type="text" placeholder="Enter Address">
        </td>
      </tr>
      <tr>
        <td>
          Email:
        </td>
        <td>
          <input [(ngModel)]="User.Email" type="text" placeholder="Enter Email">
        </td>
      </tr>
      <tr>
        <td>
          Password:
        </td>
        <td>
          <input [(ngModel)]="User.Password" type="text" placeholder="Enter Password">
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="Save" (click)="ClickMe()">
        </td>

      </tr>
    </table>

  </div>

  <div>
    <table>
      <tr>
        <th>Action</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Email</th>
        <th>Password</th>
        <th>Status</th>
        <th>Address</th>
      </tr>
      <tr *ngFor="let usr of userList">
        <th> <input type="button" id="usr.Name" value="Delete" (click)="deleteUser(usr.Name)"> </th>
        <th>{{usr.Name}}</th>
        <th>{{usr.Age}}</th>
        <th>{{usr.Gender}}</th>
        <th>{{usr.Email}}</th>
        <th>{{usr.Password}}</th>
        <th>{{usr.Status}}</th>
        <th>{{usr.Address}}</th>
      </tr>
    </table>
  </div>